<div class="container my-3">
	<!-- flash 오류 -->
    	{% for message in get_flashed_messages() %}
    	<div class="alert alert-danger" role="alert">
        	{{ message }}
    	</div>
    	{% endfor %}
	{% extends 'base.html' %}
	{% block content %}
	<h3 class="border-top my-3 py-2">OTT Information & Reviews</h3>
	<h2 class="text-primary">{{ question.subject }}</h2>

	<div class="card my-3">
		<div class="card-body">
		    <div class="card-text" style="white-space: pre-line;">{{ question.content }}</div>
		    <br/>
		    <div class="d-flex justify-content-end">
		        {% if question.modify_date %}
           		<div class="badge bg-light text-dark p-2 text-start mx-3">
                	    <div class="mb-2">수정 시간</div>
                	    <div>{{ question.modify_date|datetime }}</div>
            		</div>
            		{% endif %}
		        <div class="badge bg-light text-dark p-2 text-start mx-3">
		            <div class="mb-2">User : {{ question.user.username }}</div>
		            {{ question.create_date|datetime }}
		        </div>
		    </div>
		    <div class="my-3">
		    	 <a href="javascript:void(0)" data-uri="{{ url_for('question.vote', question_id=question.id) }}"
               class="recommend btn btn-sm btn-outline-secondary"> 추천
                <span class="badge rounded-pill bg-success">{{ question.voter|length }}</span>
            </a>
		    	{% if g.user == question.user %}
			<a href="{{ url_for('question.modify', question_id=question.id) }}" class="btn btn-sm btn-outline-secondary">수정</a>
			<a href="javascript:void(0)" class="delete btn btn-sm btn-outline-secondary" data-uri="{{ url_for('question.delete', question_id=question.id) }}">삭제</a>
		    	{% endif %}
		    </div>
		</div>
	</div>
	<!-- 답변 목록 -->
	<hr>
	<h3>Reviews</h3>
	<h5 class="border-bottom my-3 py-2">{{ question.answer_set|length }}개의 리뷰가 있습니다.</h5>
    	{% for answer in question.answer_set %}
    	<a id="answer_{{ answer.id }}"></a>
    	<div class="card my-3">
        	<div class="card-body">
		    <div class="card-text" style="white-space: pre-line;">{{ answer.content }}</div>
		    <br/>
		    <div class="d-flex justify-content-end">
			{% if answer.modify_date %}
			<div class="badge bg-light text-dark p-2 text-start mx-3">
				<div class="mb-2">수정 시간</div>
		        	<div>{{ answer.modify_date|datetime }}</div>
			</div>
			{% endif %}
			<div class="badge bg-light text-dark p-2 text-start">
				<div class="mb-2">User : {{ answer.user.username }}</div>
				<div>{{ answer.create_date|datetime }}</div>
			</div>
		    </div>
		    <div class="my-3">
		    	<a href="javascript:void(0)" data-uri="{{ url_for('answer.vote', answer_id=answer.id) }}"
               class="recommend btn btn-sm btn-outline-secondary"> 추천
                <span class="badge rounded-pill bg-success">{{ answer.voter|length }}</span>
            </a>
			    {% if g.user == answer.user %}
			    <a href="{{ url_for('answer.modify', answer_id=answer.id) }}" class="btn btn-sm btn-outline-secondary">수정</a>
			    <a href="#" class="delete btn btn-sm btn-outline-secondary" data-uri="{{ url_for('answer.delete', answer_id=answer.id) }}">삭제</a>
			    {% endif %}
        	    </div>
        	</div>
    	</div>
    	{% endfor %}

	<form action="{{ url_for('answer.create', question_id=question.id) }}" method="post"class="my-3">
		{{ form.csrf_token }}
		{% if form.errors %}
			<div class="alert alert-danger" role="alert">
				{% for field, errors in form.errors.items() %}
				<strong>{{ form[field].label }}</strong>
				<ul>
					{% for error in errors %}
					<li>{{ error }}</li>
					{% endfor %}
				</ul>
				{% endfor %}
			</div>
		{% endif %}
		<h3>새로운 댓글 달기</h3>
		<div class="mb-3">
            		<textarea {% if not g.user %}disabled{% endif %} name="content" id="content" class="form-control" rows="5"></textarea>
        	</div>
        	<button type="submit" class="btn btn-success">답변등록</button>
		<a href="{{ url_for('main.index') }}"><button type="button"class="btn btn-secondary">목록으로</button></a>
	</form>
	{% endblock %}
	{% block script %}
	<script type='text/javascript'>
	const delete_elements = document.getElementsByClassName("delete");
	Array.from(delete_elements).forEach(function(element) {
	    element.addEventListener('click', function() {
		if(confirm("정말로 삭제하시겠습니까?")) {
		    location.href = this.dataset.uri;
		};
	    });
	});
	const recommend_elements = document.getElementsByClassName("recommend");
Array.from(recommend_elements).forEach(function(element) {
    element.addEventListener('click', function() {
        if(confirm("정말로 추천하시겠습니까?")) {
            location.href = this.dataset.uri;
        };
    });
});
	</script>
	{% endblock %}
</div>
